# SchemHelper

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/thanhbinh/schemhelper/: HotbarSwapper.java  SchemHelperClient.java  SchematicTargetHelper.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/schemhelper/lang/: en_us.json  vi_vn.json
