# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.1

# Mod Properties
mod_version=0.1.0
maven_group=com.thanhbinh.schemhelper
archives_base_name=schemhelper

# Dependencies
fabric_version=0.139.5+1.21.11

# Compile-only dependencies (must already be installed by the player)
# These are fetched from Modrinth's maven just to compile against - the
# player must already have the real mods installed in their /mods folder.
malilib_version=1.21.11-0.27.8
litematica_version=1.21.11-0.26.12
